#
# @see https://sw.kovidgoyal.net/kitty/conf.html
# vim: set fdm=marker :
#

# Startup session
startup_session ./startup_session

# TODO? switch tab by name

# Fonts

# Monoid or Fira Code Retina

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0


# Keys {{{
# Use ctrl+space as a prefix for mappings.
# It would be great to use `kitty_mod`, but that is the modifier, not a prefix.

clear_all_shortcuts yes

## Keys: Tabs {{{
map ctrl+space>t new_tab
map ctrl+space>r set_tab_title
map ctrl+space>k>k close_tab

map ctrl+space>shift+l move_tab_forward
map ctrl+space>shift+h move_tab_backward

map ctrl+space>l next_tab
map ctrl+space>h previous_tab

## Switch tabs with Leader > number
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
# }}} Tabs

##
map ctrl+space>y       copy_to_clipboard
map ctrl+space>p       paste_from_clipboard
map ctrl+space>shift+p paste_from_selection
# }}} windows

# Keys: scroll
map ctrl+space>h show_scrollback

# Keys: font size
map ctrl+space>up    change_font_size all +4
map ctrl+space>down  change_font_size all -4
map ctrl+space>right change_font_size all  0

# Keys: Open kitty shell in window/tab/overlay/os_window
map ctrl+space>; kitty_shell overlay

# Keys: Reload kitty.conf
map ctrl+space>shift>r load_config_file

#}}} keys

# Tab bar
# @see https://sw.kovidgoyal.net/kitty/conf.html#tab-bar

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1
tab_title_template {index} {title}

active_tab_foreground   #222
active_tab_background   #faf8f5
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #bbb
inactive_tab_font_style normal

tab_bar_background #bbb

# Misc

cursor_blink_interval 0
# for Windows
placement_strategy top-left
inactive_text_alpha 1.0

# Colors

background_opacity 1.0
dynamic_background_opacity no

# special
foreground   #8c6923
background   #faf8f5

# black
color0       #000000
color8       #4d4d4d

# red
color1       #e06c75
color9       #e06c75

# green
color2       #98c379
color10      #98c379

# yellow
color3       #e5c07b
color11      #e5c07b

# blue
color4       #61afef
color12      #61afef

# magenta
color5       #c678dd
color13      #c678dd

# cyan
color6       #56b6c2
color14      #56b6c2

# white
color7       #737780
color15      #a1a7b3
