#
# @see https://sw.kovidgoyal.net/kitty/conf.html
# vim: set fdm=marker :
#

# Fonts

font_family      Monoid
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0


# Keys {{{
# Use ctrl+space as a prefix for mappings.
# It would be great to use `kitty_mod`, but that is the modifier, not a prefix.

clear_all_shortcuts yes

## Tabs {{{
map ctrl+space>t new_tab

map ctrl+F9>right next_tab
map ctrl+F9>left  previous_tab

## Switch tabs like in a browser
map ctrl+page_down next_tab
map ctrl+page_up   previous_tab

## Switch tabs with Leader > number
map ctrl+F9>1 goto_tab 1
map ctrl+F9>2 goto_tab 2
map ctrl+F9>3 goto_tab 3
map ctrl+F9>4 goto_tab 4
map ctrl+F9>5 goto_tab 5
map ctrl+F9>6 goto_tab 6
map ctrl+F9>7 goto_tab 7
map ctrl+F9>8 goto_tab 8
map ctrl+F9>9 goto_tab 9
# }}}

## Windows {{{
map ctrl+F9>w new_window

map ctrl+F9>ctrl+w>ctrl+w next_window

map ctrl+F9>ctrl+w>ctrl+l next_window
map ctrl+F9>ctrl+w>ctrl+j next_window

map ctrl+F9>ctrl+w>ctrl+h previous_window
map ctrl+F9>ctrl+w>ctrl+k previous_window
# }}}

# Close
map ctrl+F9>k>w close_window
map ctrl+F9>k>t close_tab

##
map ctrl+F9>p paste_from_selection
#}}}

# Tab bar

tab_bar_edge top
tab_bar_style separator
tab_separator " | "

tab_title_template {title}
map ctrl+F9>t>t set_tab_title

active_tab_foreground   #222
active_tab_background   #ddd
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Misc

cursor_blink_interval 0

# Colors

background_opacity 1.0
dynamic_background_opacity no

# special
foreground   #ffffff
# background   #1e1f29
background   #2B2D3C

# black
color0       #000000
color8       #4d4d4d

# red
color1       #ff5555
color9       #ff5555

# green
color2       #50fa7b
color10      #50fa7b

# yellow
color3       #f1fa8c
color11      #f1fa8c

# blue
color4       #bd93f9
color12      #bd93f9

# magenta
color5       #ff79c6
color13      #ff79c6

# cyan
color6       #8be9fd
color14      #8be9fd

# white
color7       #e5e5e5
color15      #ffffff
