#
# @see https://sw.kovidgoyal.net/kitty/conf.html
#

# Fonts

font_family      Monoid
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0


# Keys

clear_all_shortcuts yes

## tabs
map ctrl+F9>t>n new_tab
map ctrl+F9>t>l next_tab
map ctrl+F9>t>h previous_tab
map ctrl+F9>t>K close_tab

## windows
map ctrl+F9>w>n new_window
map ctrl+F9>w>l next_window
map ctrl+F9>w>h previous_window
map ctrl+F9>w>K close_window

## switch the tabs like in a browser
map ctrl+page_down next_tab
map ctrl+page_up   previous_tab

## switch tabs and windows with arrows
map ctrl+F9>left  previous_tab
map ctrl+F9>right next_tab
map ctrl+F9>up    previous_window
map ctrl+F9>down  next_window

##
map ctrl+F9>p paste_from_selection

# Tab bar

tab_bar_edge top
tab_bar_style separator
tab_separator " | "

tab_title_template {title}

active_tab_foreground   #222
active_tab_background   #ddd
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Misc

cursor_blink_interval 0

# Colors

background_opacity 1.0
dynamic_background_opacity no

# special
foreground   #ffffff
# background   #1e1f29
background   #2B2D3C

# black
color0       #000000
color8       #4d4d4d

# red
color1       #ff5555
color9       #ff5555

# green
color2       #50fa7b
color10      #50fa7b

# yellow
color3       #f1fa8c
color11      #f1fa8c

# blue
color4       #bd93f9
color12      #bd93f9

# magenta
color5       #ff79c6
color13      #ff79c6

# cyan
color6       #8be9fd
color14      #8be9fd

# white
color7       #e5e5e5
color15      #ffffff
