#
# @see https://sw.kovidgoyal.net/kitty/conf.html
# vim: set fdm=marker :
#

# TODO? switch tab by name

# Fonts

# Monoid or Fira Code Retina

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0


# Keys {{{
# Use ctrl+space as a prefix for mappings.
# It would be great to use `kitty_mod`, but that is the modifier, not a prefix.

clear_all_shortcuts yes

## Keys: Tabs {{{
map ctrl+space>t>t new_tab
map ctrl+space>t>r set_tab_title

map ctrl+space>t>shift+l move_tab_forward
map ctrl+space>t>shift+h move_tab_backward

map ctrl+space>t>l next_tab
map ctrl+space>t>h previous_tab

## Switch tabs with Leader > number
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
# }}} Tabs

## Keys: windows {{{
map ctrl+space>w>w new_window
map ctrl+space>w>r start_resizing_window
map ctrl+space>r   start_resizing_window

map ctrl+space>w>l next_window
map ctrl+space>w>j next_window

map ctrl+space>w>h previous_window
map ctrl+space>w>k previous_window

map ctrl+space>shift+l move_window_forward
map ctrl+space>shift+h move_window_backward
map ctrl+space>shift+t move_window_to_top

## Switch window by number. {{{
map ctrl+space>w>1 first_window
map ctrl+space>w>2 second_window
map ctrl+space>w>3 third_window
map ctrl+space>w>4 fourth_window
map ctrl+space>w>5 fifth_window
map ctrl+space>w>6 sixth_window
map ctrl+space>w>7 seventh_window
map ctrl+space>w>8 eighth_window
map ctrl+space>w>9 ninth_window
# }}}

# Close
map ctrl+space>k>w close_window
map ctrl+space>k>t close_tab

##
map ctrl+space>y       copy_to_clipboard
map ctrl+space>p       paste_from_selection
map ctrl+space>shift+p paste_from_clipboard
# }}} windows

# Keys: layout {{{
map ctrl+space>l>l next_layout
map ctrl+space>l>t goto_layout tall
map ctrl+space>l>s goto_layout stack
map ctrl+space>l>p last_used_layout
#}}}

# Keys: scroll
map ctrl+space>s

# Keys: Miscellaneous.
# Open kitty shell in window/tab/overlay/os_window
map ctrl+space>; kitty_shell overlay

#}}} keys

# Tab bar
# @see https://sw.kovidgoyal.net/kitty/conf.html#tab-bar

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1
tab_title_template {index} {title}

active_tab_foreground   #222
active_tab_background   #faf8f5
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background #999

# Misc

cursor_blink_interval 0
# for Windows
placement_strategy top-left
inactive_text_alpha 1.0

# Colors

background_opacity 1.0
dynamic_background_opacity no

# special
foreground   #ffffff
background   #23272e

# black
color0       #282c34
color8       #282c34

# red
color1       #e06c75
color9       #e06c75

# green
color2       #98c379
color10      #98c379

# yellow
color3       #e5c07b
color11      #e5c07b

# blue
color4       #61afef
color12      #61afef

# magenta
color5       #c678dd
color13      #c678dd

# cyan
color6       #56b6c2
color14      #56b6c2

# white
color7       #e5e5e5
color15      #d0d0d0
