#
# @see https://sw.kovidgoyal.net/kitty/conf.html
# vim: set fdm=marker :
#

# Startup session
startup_session ./startup_session

# Fonts

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0


# Keys {{{
# We use XF86Launch2 as a prefix for mappings.
# It would be great to use `kitty_mod`, but that is the modifier, not a prefix.

clear_all_shortcuts yes

# Create and switch tabs {{{
map XF86Launch2>t new_tab
map XF86Launch2>r set_tab_title
map XF86Launch2>k>k close_tab

map XF86Launch2>shift+l move_tab_forward
map XF86Launch2>shift+h move_tab_backward

map XF86Launch2>l next_tab
map XF86Launch2>h previous_tab

map XF86Launch2>1 goto_tab 1
map XF86Launch2>2 goto_tab 2
map XF86Launch2>3 goto_tab 3
map XF86Launch2>4 goto_tab 4
map XF86Launch2>5 goto_tab 5
map XF86Launch2>6 goto_tab 6
map XF86Launch2>7 goto_tab 7
map XF86Launch2>8 goto_tab 8
map XF86Launch2>9 goto_tab 9
# }}} Tabs

# Clipboard {{{
map XF86Launch2>y       copy_to_clipboard
map XF86Launch2>p       paste_from_clipboard
map XF86Launch2>shift+p paste_from_selection
# }}} Clipboard

# Change font size {{{
map XF86Launch2>up    change_font_size all +4
map XF86Launch2>down  change_font_size all -4
map XF86Launch2>right change_font_size all  0
# }}}

# scroll
map XF86Launch2>s show_scrollback

# Open kitty shell in window/tab/overlay/os_window
map XF86Launch2>; kitty_shell overlay

# Reload kitty.conf
map XF86Launch2>shift>r load_config_file

# OS window
map cmd+f toggle_fullscreen

# MacOS
macos_option_as_alt yes
map cmd+shift+r load_config_file
map cmd+r     set_tab_title
map cmd+right next_tab
map cmd+left  previous_tab
map cmd+c     copy_to_clipboard
map cmd+v     paste_from_clipboard

#}}} keys

# Tab bar {{{
# @see https://sw.kovidgoyal.net/kitty/conf.html#tab-bar

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1
tab_title_template {index} {title}

active_tab_foreground   #222
active_tab_background   #faf8f5
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #bbb
inactive_tab_font_style normal

tab_bar_background #bbb

# }}} Tab bar

cursor_blink_interval 0
# Windows
placement_strategy top-left
inactive_text_alpha 1.0

# TODO sync colors with vim
# Colors {{{

background_opacity 1.0
dynamic_background_opacity no

# special
foreground   #8c6923
background   #faf8f5

# black
color0       #000000
color8       #4d4d4d

# red
color1       #e06c75
color9       #e06c75

# green
color2       #98c379
color10      #98c379

# yellow
color3       #e5c07b
color11      #e5c07b

# blue
color4       #61afef
color12      #61afef

# magenta
color5       #c678dd
color13      #c678dd

# cyan
color6       #56b6c2
color14      #56b6c2

# white
color7       #737780
color15      #a1a7b3

# }}} Colors
