#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "one"
                            :TREE (#S(FDUMP
                                      :NUMBER 0
                                      :X 0
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS (12582913)
                                      :CURRENT 12582913))
                            :CURRENT 0)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "two"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 960
                                       :HEIGHT 1080
                                       :WINDOWS (23068673)
                                       :CURRENT 23068673)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 960
                                       :Y 0
                                       :WIDTH 960
                                       :HEIGHT 1080
                                       :WINDOWS (37748739 31457283)
                                       :CURRENT 37748739)))
                            :CURRENT 0)
                         #S(GDUMP
                            :NUMBER 3
                            :NAME "three"
                            :TREE (#S(FDUMP
                                      :NUMBER 0
                                      :X 0
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS (33554436)
                                      :CURRENT 33554436))
                            :CURRENT 0))
                :CURRENT 2))
   :CURRENT 0)