#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "one"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)))
                            :CURRENT 0)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "2"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)))
                            :CURRENT 0)
                         #S(GDUMP
                            :NUMBER 3
                            :NAME "3"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)))
                            :CURRENT 0))
                :CURRENT 3))
   :CURRENT 0)