#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "one"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS (18874369)
                                       :CURRENT 18874369)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS (41943051)
                                       :CURRENT 41943051)))
                            :CURRENT 1)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "two"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1620
                                       :HEIGHT 2160
                                       :WINDOWS (16777228)
                                       :CURRENT 16777228)
                                    ((#S(FDUMP
                                         :NUMBER 1
                                         :X 1620
                                         :Y 0
                                         :WIDTH 2220
                                         :HEIGHT 2138
                                         :WINDOWS (8388619)
                                         :CURRENT 8388619)
                                      #S(FDUMP
                                         :NUMBER 2
                                         :X 1620
                                         :Y 2138
                                         :WIDTH 2220
                                         :HEIGHT 22
                                         :WINDOWS NIL
                                         :CURRENT NIL)))))
                            :CURRENT 1)
                         #S(GDUMP
                            :NUMBER 3
                            :NAME "three"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 2820
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 2820
                                       :Y 0
                                       :WIDTH 1020
                                       :HEIGHT 2160
                                       :WINDOWS (37748740)
                                       :CURRENT 37748740)))
                            :CURRENT 0))
                :CURRENT 2))
   :CURRENT 0)