#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "one"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS (23068673)
                                       :CURRENT 23068673)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)))
                            :CURRENT 0)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "two"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS (20971521)
                                       :CURRENT 20971521)
                                    (#S(FDUMP
                                        :NUMBER 1
                                        :X 1920
                                        :Y 0
                                        :WIDTH 1920
                                        :HEIGHT 2160
                                        :WINDOWS (12582918)
                                        :CURRENT 12582918))))
                            :CURRENT 1)
                         #S(GDUMP
                            :NUMBER 3
                            :NAME "three"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS (10485764)
                                       :CURRENT 10485764)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                       :WINDOWS NIL
                                       :CURRENT NIL)))
                            :CURRENT 0))
                :CURRENT 2))
   :CURRENT 0)
