#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "one"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160)))
                            :CURRENT 1)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "two"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1620
                                       :HEIGHT 2160
                                    ((#S(FDUMP
                                         :NUMBER 1
                                         :X 1620
                                         :Y 0
                                         :WIDTH 2220
                                         :HEIGHT 2138
                                      #S(FDUMP
                                         :NUMBER 2
                                         :X 1620
                                         :Y 2138
                                         :WIDTH 2220
                                         :HEIGHT 22)))))
                            :CURRENT 1)
                         #S(GDUMP
                            :NUMBER 3
                            :NAME "three"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 0
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 1920
                                       :Y 0
                                       :WIDTH 1920
                                       :HEIGHT 2160)))
                            :CURRENT 0)
                :CURRENT 2))
   :CURRENT 0)
