! keycode  94 = less greater slash bar bar brokenbar
keycode  94 = Alt_L ISO_Next_Group Alt_L ISO_Next_Group

! keycode  64 = Alt_L ISO_Next_Group Alt_L ISO_Next_Group
keycode  64 = Super_R NoSymbol Super_R
keycode  133 = Super_R NoSymbol Super_R

! keycode 135 = Menu NoSymbol Menu
! keycode 135 = Alt_L ISO_Next_Group Alt_L ISO_Next_Group

clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5
add Mod1 = Super_L Alt_R Meta_L
add Mod2 = Num_Lock
add Mod4 = Super_R Escape Tab
add Mod5 = ISO_Level3_Shift Mode_switch
