#| --------------------------------------------------------------------------

    @see https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd

  -------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/by-id/usb-13ba_Barcode_Reader-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; Prepare support for compose-key
    "sleep 1 && setxkbmap -option compose:menu")
  cmp-seq menu    ;; Set the compose key to menu
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; TODO Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#| -------------------------------------------------------------------------
                            The original layout

   Keyboard is to be prepared like this:
   1. Reset memory: `Program+Control+F10`
   2. Switch to Dvorak: `Program+Control+F5`
   3. Swap Escape and CapsLock: `Program+F12 Esc CapsLock CapsLock Esc Program+F12`

   Kinesis cheatsheet: http://web.mit.edu/jmorzins/Public/kinesisCheatSheet.html

   ------------------------------------------------------------------------- |#

#| src:qwerty | #
(defsrc
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  esc  a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  ins  left rght                          up   down [    ]

                           lctl lalt   ralt rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)
|#

#| src:dvorak |#
(defsrc
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  '    ,    .    p    y                   f    g    c    r    l    /
  esc  a    o    e    u    i                   d    h    t    n    s    \
  lsft ;    q    j    k    x                   b    m    w    v    z rsft
       grv  ins  left rght                          up   down [    ]

                           lctl lalt   ralt rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)
#||#


#| --------------------------------------------------------------------------
                                   Layers
  -------------------------------------------------------------------------- |#


#| -------------------------------------------------------------------------
                                  Base Layer

   Absent keys:

   1. To type a number, use mods-numbers layer
   2. To type a brace, a quote or colon/semicolon, use the symbols layer

   Modifiers:

   1. Use home row mods from the mods-numbers layer:
      - to prepend any key with a single modifier (Control, Shift, or Alt), 
      - to prepend a key from the right half with any combination of modifiers
   2. Use fkeys-mods layer
       or symbols-mods layer:
      - to prepend any key from the left half with more than one modifier

   All the above is about applying mods to the keys of Base Layer.
   To apply modifiers to keys on other layers, consult their descriptions.

   ------------------------------------------------------------------------- |#
(deflayer base
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX  @qwe_ @sus

 @scr  !    @    #    $    %                    ^    &    *    XX   XX   XX
  XX   XX   ,    .    p    y                    f    g    c    r    l    /
  XX   a    o    e    u    i                    d    h    t    n    s    -
 @XX   XX   q    j    k    x                    b    m    w    v    z   @XX
       XX   XX  @nav @sym                           @sym @nav @fkey XX

                           @wm  C-v    C-k   @kitty
                     @num lsft  C-c     @?   rsft spc
                                C-x     @?
)


#| -------------------------------------------------------------------------
                                  Symbols

   § Migrated from Pinkies

   On the higher and the lower row there are symbols of the pinkies' keys.
   The halves are symmetric: keys on the right half is Shifted keys from the
   left half.

   § Braces

   The home row contains braces of all kinds
   - use the left half to open a brace
   - use the right half to close a brace

   § Return

   Both thumb Shift buttons are replaced with Return, so one can press Return
   with any single hand.

   § Escape

   Escape could be useful on both hands, but on the right half it is often
   pressed by accident when typing a space after a symbol. That is why we
   place it only on the left half, but not on both.

   § Modifiers

   On this layer you find all modifiers on the right hand. They are useful
   to modify a key from the left half of the @base layer.

   ------------------------------------------------------------------------- |#
(deflayer symbols-mods
  #| Hint to type cyrillics in vim:  ё` ъ= й'   Й" Ъ+ Ё~   я; Я:
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    `    =    '    \                    |    "    +    ~    _    _
  _    _    <   \(    {    [                    ]    }   \)    >    _    _
  _    _    _    _    ;    _                    _    :    rctl ralt _    _
       _    _    _   @_                             @_    _    _    _

                           _    _       _    _
                    esc  ret    _       _    rsft _
                                _       _
)


#| -------------------------------------------------------------------------
                            Modifiers and Numbers

   § Sticky Modifiers on Home Row

   Home row mods explained: https://precondition.github.io/home-row-mods

   Sticky modifiers are awesome, and these three keys on the left home row
   can cover two use cases for you:

   1. press a single modifier + any letter. Yes, only a single, because
      it's a limitation of kmonad, it does not combine sticky key modifiers,
      when they tapped one after another

      To type Control+f:
      - press @_
      -   tap @ctrl
      - release @_
      - tap f

   2. press any combination of modifiers + any key on the right half on the
      mods-numbers layer

      To type Control+Shift+BackSpace:
      - press @_
      -   press @sft and @ctl
      -     tap bspc
      - release @_ @sft and @ctl

   § Modifiers for Other Layers

   To combine modifiers with keys on other layers, use the dedicated modifier
   keys from the corresponding layer.

   ------------------------------------------------------------------------- |#
(deflayer mods-numbers
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    del  7    8    9    :    _
  _    _    @sft @alt @ctl tab                  bspc 4    5    6    .    _
  _    _    _    _    _    _                    0    1    2    3    0    _
       _    _    _    _                              up   down _    _

                           _    _       _    _
                      @_   _    _       _    ret  esc
                                _       _
)


#| -------------------------------------------------------------------------
                                Navigation

   § PgUp and PgDn in a Row

   On the higher row they are ordered this way because it reflects the way
   of switching tabs in a web browser:
   - Control+PageUp walks through the tabs to the left
   - Control+PageDown walks through the tabs to the right

   § Select and Delete

   Backspace on the navigation layer is useful to delete some selected text:
   - with the first hand activate the layer and the Shift modifier
   - use the second hand to move cursor around, and select some text
   - press bspc with the second hand
   - release all the keys, which you hold with the first hand

   § Modifiers

   Use modifiers from this layer only for keys from this layer.

   ------------------------------------------------------------------------- |#
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    @↑   pgup pgdn                 pgup pgdn @↑   _    _    _
  _    home @←   @↓   @→   end                  home @←   @↓   @→   end  _
  _    _    lalt _    lctl pgdn                 pgdn rctl _    ralt _    _
       _    _    @_   _                              _    @_   _    _

                          del   _       _    del
                   bspc  lsft   _       _    rsft  bspc
                                _       _
)


#| -------------------------------------------------------------------------
                                 F Keys

   § Modifiers

   Use the mods from this layer to combine any number of mods with a key from
   the left half of the keyboard.

   ------------------------------------------------------------------------- |#
(deflayer fkeys-mods
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _ 

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _   F7   F8   F9  F12                    _    _    _    _    _    _
  _    _   F4   F5   F6  F11                    _    _    _    _    _    _
  _    _   F1   F2   F3  F10                    _    rctl ralt _    _    _
       _    _    _    _                              _    _    @_   _

                           _    _       _    _
                      _    _    _       _    rsft _
                                _       _
)


#| -------------------------------------------------------------------------
                           Original keyboard layout

   This is src:qwerty, but with a switch to the base layer: @base_

   ------------------------------------------------------------------------- |#
(deflayer as-labeled
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9    F10  F11  F12  prnt @base_ pause

  =    1    2    3    4    5                    6    7    8    9    0    -
  tab  q    w    e    r    t                    y    u    i    o    p    \
  esc  a    s    d    f    g                    h    j    k    l    ;    '
  lsft z    x    c    v    b                    n    m    ,    .    / rsft
       grv  ins  left rght                           up   down [    ]

                           lctl lalt    ralt rctl
                      bspc  del home    pgup ret  spc
                                 end    pgdn
)


#| -------------------------------------------------------------------------
                       Templates for custom layers
  -------------------------------------------------------------------------- |#

(deflayer template-_
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    _    _    _    _    _
       _    _    _    _                              _    _    _    _

                           _    _       _    _
                      _    _    _       _    _    _
                                _       _
)

(deflayer template-XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX

  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                           XX   XX      XX   XX
                      XX   XX   XX      XX   XX   XX
                                XX      XX  
)


#| --------------------------------------------------------------------------
                                      Alias
  -------------------------------------------------------------------------- |#

(defalias

  ;; Switch Layers
  ;; see also (layer-delay n x) (layer-next x)
  base_ (layer-switch base)
  qwe_  (layer-switch as-labeled)

  ;; Noop layer to learn keys, which are not to be used
  XX (layer-toggle template-XX)

  ;; Key, which can be an entry for the layer.
  _ @XX

  ;; A vacant key
  ? XX

  #| -----------------------------------------------------
     Sticky key enables "fixation" of the layer.
     That is:
     - toggle layer with one key
     - then press another key to toggle the same layer
     - then release the first one
     -> when sticky, then we're still on the layer
     -> but without stickiness, layer switches back,
        dispite of the second toggle is still pressed
    ----------------------------------------------------- |#
  sym   (sticky-key 0 (layer-toggle symbols-mods))
  num   (sticky-key 0 (layer-toggle mods-numbers))
  nav   (sticky-key 0 (layer-toggle navigation))
  fkey  (sticky-key 0 (layer-toggle fkeys-mods))

  ;; Fancy names for arrows
     ↑ up  ↓ down  ← left  → rght

  ;; ld1 (layer-delay 500 base) ;; One way to get a leader-key
  ;; ld2 (layer-next base)      ;; (around-next (layer-toggle layer-name) some-button)

  wm    Prog1 ;; Prefix-key for stumpwm
  kitty Prog2 ;; Prefix-key for kitty

  ;; Sticky modifiers
  ctl (sticky-key 500 lctl)
  alt (sticky-key 500 lalt)
  sft (sticky-key 500 lsft)
)

#| --------------------------------------------------------------------------
                        Optional: Compose-key sequences

  Compose-key sequences are series of button-presses that your operating system
  will interpret as the insertion of a special character, like accented
  characters, or various special-languages. In that sense, they are just
  syntactic sugar for keyboard macros.

  To get this to work on Linux you will need to set your compose-key with a tool
  like `setxkbmap', as well as tell kmonad that information. See the `defcfg'
  block at the top of this file for a working example. Note that you need to
  wait ever so slightly for the keyboard to register with linux before the
  command gets executed, that's why the `sleep 1`. Also, note that all the
  `/run/current-system' stuff is because the author uses NixOS. Just find a
  shell-command that will:

    1. Sleep a moment
    2. Set the compose-key to your desired key

  Please be aware that what `setxkbmap' calls the `menu' key is not actually the
  `menu' key! If you want to use the often suggested

      setxkbmap -option compose:menu

  you will have to set your compose key within kmonad to `compose' and not
  `menu'.

  After this, this should work out of the box under Linux. Windows does not
  recognize the same compose-key sequences, but WinCompose will make most of the
  sequences line up with KMonad: http://wincompose.info/
  This has not in any way been tested on Mac.

  In addition to hard-coded symbols, we also provide 'uncompleted' macros. Since
  a compose-key sequence is literally just a series of keystrokes, we can omit
  the last one, and enter the sequence for 'add an umlaut' and let the user then
  press some letter to add this umlaut to. These are created using the `+"`
  syntax.

  -------------------------------------------------------------------------- |#

#| --------------------------------------------------------------------------
                        Optional: Command buttons

  Currently we also provide the ability to launch arbitrary shell-commands from
  inside kmonad. These commands are simply handed off to the command-shell
  without any further checking or waiting.

  The `cmd-button' function takes two arguments, the second one of which is
  optional. These represent the commands to be executed on pressing and
  releasing the button respectively.

  BEWARE: never run anyone's configuration without looking at it. You wouldn't
  want to push:

    (cmd-button "rm -rf ~/*") ;; Delete all this user's data


  -------------------------------------------------------------------------- |#

(defalias
  scr (cmd-button "scrot --line style=solid,width=3 --select /home/shovel/screenshots/$(date +%Y-%m-%-d-%R-%S).png")
  sus (cmd-button "exec systemctl suspend")

  ;; volume control and mute
  volu (cmd-button "pactl set-sink-volume 0 -5%")
  vold (cmd-button "pactl set-sink-volume 0 +5%")
  mute (cmd-button "pactl set-sink-mute 0 toggle")

  ;; `dat' on press and `pth' on release
  bth (cmd-button "date >> /tmp/kmonad_example.txt"
                  "echo $PATH > /tmp/kmonad_path.txt")
)
