[sakura]
colorset1_fore=rgb(192,192,192)
colorset1_back=rgba(34,34,34,0.99)
colorset1_curs=rgb(255,255,255)
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,0,0)
colorset2_curs=rgb(255,255,255)
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,0,0)
colorset3_curs=rgb(255,255,255)
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_curs=rgb(255,255,255)
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_curs=rgb(255,255,255)
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,0,0)
colorset6_curs=rgb(255,255,255)
colorset6_key=F6
last_colorset=1
scroll_lines=4096
font=Ubuntu Mono 12
show_always_first_tab=No
scrollbar=false
closebutton=true
tabs_on_bottom=false
less_questions=false
disable_numbered_tabswitch=false
urgent_bell=Yes
audible_bell=Yes
blinking_cursor=No
allow_bold=Yes
cursor_type=VTE_CURSOR_SHAPE_BLOCK
palette=solarized_dark
add_tab_accelerator=
del_tab_accelerator=
switch_tab_accelerator=
move_tab_accelerator=
copy_accelerator=
scrollbar_accelerator=
open_url_accelerator=
font_size_accelerator=
set_tab_name_accelerator=
add_tab_key=
del_tab_key=
prev_tab_key=
next_tab_key=
copy_key=
paste_key=
scrollbar_key=
set_tab_name_key=
increase_font_size_key=
decrease_font_size_key=
fullscreen_key=
set_colorset_accelerator=5
icon_file=terminal-tango.svg
