#
# @see https://sw.kovidgoyal.net/kitty/conf.html
# vim: set fdm=marker :
#

# Fonts

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

hide_window_decorations yes

# Keys {{{

clear_all_shortcuts yes

# Create and switch tabs {{{
map cmd+t>t new_tab
map cmd+t>r set_tab_title
map cmd+t>k>k close_tab

map cmd+t>shift+l move_tab_forward
map cmd+t>shift+h move_tab_backward

map cmd+t>l next_tab
map cmd+t>h previous_tab

map cmd+t>1 goto_tab 1
map cmd+t>2 goto_tab 2
map cmd+t>3 goto_tab 3
map cmd+t>4 goto_tab 4
map cmd+t>5 goto_tab 5
map cmd+t>6 goto_tab 6
map cmd+t>7 goto_tab 7
map cmd+t>8 goto_tab 8
map cmd+t>9 goto_tab 9
# }}} Tabs

# Clipboard {{{
map cmd+t>y       copy_to_clipboard
map cmd+t>p       paste_from_clipboard
map cmd+t>shift+p paste_from_selection
# }}} Clipboard

# Change font size {{{
map cmd+ctrl+up    change_font_size all +4
map cmd+ctrl+down  change_font_size all -4
map cmd+ctrl+right change_font_size all  0
# }}}

# utils
map cmd+t>s show_scrollback
map ctrl+shift+u kitten unicode_input
map cmd+t>shift+r load_config_file
map cmd+t>f toggle_fullscreen

# Open kitty shell in window/tab/overlay/os_window
map cmd+; kitty_shell overlay

#}}} keys

# Tab bar {{{
# @see https://sw.kovidgoyal.net/kitty/conf.html#tab-bar

tab_bar_edge top
tab_bar_align center
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1
tab_title_template {index} {title}

inactive_tab_font_style normal
active_tab_font_style   normal

# }}} Tab bar

cursor_blink_interval 0

# Windows
placement_strategy top-left
inactive_text_alpha 1.0

background_opacity 1.0
dynamic_background_opacity no
