#
# @see https://sw.kovidgoyal.net/kitty/conf.html
# vim: set fdm=marker :
#

# Fonts

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

hide_window_decorations yes

# Keys {{{

clear_all_shortcuts yes

# Create and switch tabs {{{
map cmd+t>shift+t new_tab
map cmd+t>shift+r set_tab_title
map cmd+t>shift+k close_tab

map cmd+t>g move_tab_backward
map cmd+t>b move_tab_forward

map cmd+t>l next_tab
map cmd+t>h previous_tab

# home-row letters to choose a tab by number
map cmd+t>a goto_tab 1
map cmd+t>o goto_tab 2
map cmd+t>e goto_tab 3
map cmd+t>s goto_tab 4
map cmd+t>n goto_tab 5
map cmd+t>t goto_tab 6
map cmd+t>r goto_tab 7
map cmd+t>i goto_tab 8
# }}} Tabs

# Clipboard {{{
map cmd+t>y       copy_to_clipboard
map cmd+t>p       paste_from_clipboard
map cmd+t>shift+p paste_from_selection
# }}} Clipboard

# Change font size {{{
map cmd+ctrl+up    change_font_size all +4
map cmd+ctrl+down  change_font_size all -4
map cmd+ctrl+right change_font_size all  0
# }}}

# utils
map cmd+t>shift+s show_scrollback
map ctrl+shift+u  kitten unicode_input
map cmd+t>u kitten unicode_input
map cmd+t>shift+c load_config_file
map cmd+t>f toggle_fullscreen

# Open kitty shell in window/tab/overlay/os_window
map cmd+t>: kitty_shell overlay

#}}} keys

# Tab bar {{{
# @see https://sw.kovidgoyal.net/kitty/conf.html#tab-bar

tab_bar_edge top
tab_bar_align center
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1
tab_title_template {index} {title}

inactive_tab_font_style normal
active_tab_font_style   normal

# }}} Tab bar

cursor_blink_interval 0

# Windows
placement_strategy top-left
inactive_text_alpha 1.0

background_opacity 1.0
dynamic_background_opacity no
